{
  "cSpell.words": [
    "chenjixink",
    "Froms",
    "Hmac",
    "oneshot",
    "pexec",
    "sqlb",
    "sqls",
    "sqlx",
    "sslmode",
    "tailwindcss",
    "Tauri",
    "todomvc"
  ],
  "css.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  }
}